>[[:space:]] >
role="independent" role="parliamentaryGroup"
full="init" full="abb"
\(<sex[[:space:]]value="."\)>Male</sex> \1/>
\(<sex[[:space:]]value="."\)>Female</sex> \1/>
role="MP" role="member"
ref="#fi_parliament"\([[:space:]]role="minister"\) ref="#GOV"\1
[[:space:]]\(<xi:include[[:space:]]href="ParlaMint-FI_2015-05-05-ps-1\.xml"[[:space:]]xmlns:xi="http://www.w3.org/2001/XInclude"/>\) <!--\1
\(<xi:include[[:space:]]href="ParlaMint-FI_2015-05-22-ps-6\.xml"[[:space:]]xmlns:xi="http://www.w3.org/2001/XInclude"/>\)$ \1-->
[[:space:]]\(<xi:include[[:space:]]href="ParlaMint-FI_2015-06-02-ps-12\.xml"[[:space:]]xmlns:xi="http://www.w3.org/2001/XInclude"/>\) <!--\1
\(<xi:include[[:space:]]href="ParlaMint-FI_2022-01-28-ps-167\.xml"[[:space:]]xmlns:xi="http://www.w3.org/2001/XInclude"/>\)$ \1-->
